EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6851cca200310bba6039
EXPO_PUBLIC_APPWRITE_PLATFORM=com.Nilesh.something_amazing
EXPO_PUBLIC_APPWRITE_DB_ID=6859996500305a41de63
EXPO_PUBLIC_USERS_COLLECTION_ID=685abe9d001b60ea158c
EXPO_PUBLIC_CONTACTS_COLLECTION_ID=685ad304001b74c1e845



